inherit kf5

NAME="kf5-kimap"
VERSION=16.08.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE IMAP library"
DESCRIPTION="This library provides a job-based API for interacting with an
IMAP4rev1 server. It manages connections, encryption and parameter quoting
and encoding, but otherwise provides quite a low-level interface to the
protocol."

PKG_NAMES="libKF5IMAP5 libKF5IMAP-devel"
libKF5IMAP5_CONTENTS="
	usr/bin/cygKF5IMAP-5.dll
	usr/share/doc/${NAME}
"
libKF5IMAP_devel_REQUIRES="libKF5Mime-devel"
libKF5IMAP_devel_CONTENTS="
	usr/include/KF5/KIMAP/
	usr/include/KF5/kimaptest/
	usr/include/KF5/kimap_version.h
	usr/lib/cmake/KF5IMAP/
	usr/lib/libKF5IMAP.dll.a
	usr/lib/libkimaptest.a
	usr/lib/qt5/mkspecs/modules/qt_KIMAP.pri
"
